<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #6</title>

    <style>
         body{
            background-color: rgba(244, 241, 160, 0.849);
        }

        #art1 , #art2{
            background-color: white;
            border: 1px solid black;
            padding: 10px;
            width: 50%;
        }

        span{
            background-color: rgb(249, 188, 115);
            font-weight: bold;
        }

        .s2{
            background-color: yellow;
        }

        #art3{

            background-color: white;
            border: 2px dashed red;
            padding: 10px;
            width: 50%;
        
            
        }

        #art3 h2 , #art3 p{

            color: red
        }

        #art3 p{

            border: 3px dashed red;
            
        }

    </style>
</head>

<body>

    <h1>CSS Articles - External CSS Sheet!</h1>

    <article id="art1">
        <h2>Heading Num. 2</h2>
        <p>Lorem <span>ipsum</span> dolor, sit amet consectetur adipisicing elit. Illo maxime omnis voluptate deleniti commodi atque fuga libero et. Esse totam ipsum corrupti tenetur hic in sapiente reiciendis beatae repellat similique.
        Unde ipsa facere animi omnis praesentium assumenda libero! Esse aliquam delectus modi suscipit quaerat cum illo, iure obcaecati voluptatem dolores asperiores culpa corporis est quod, molestiae facilis a, quas sequi.
        Dignissimos cupiditate, inventore tempore officiis facilis soluta eligendi laboriosam nihil repellat, nostrum temporibus error quod unde sit?
        Odio doloribus deleniti repellendus, voluptatum accusamus dolor ea obcaecati mollitia eveniet quas fugit necessitatibus rerum dolores quam. Repellendus <span>ipsum</span> blanditiis officiis modi harum quia corporis beatae, in doloremque, natus aperiam <span class="s2">quasi</span>.</p>
    </article>

    <br>

    <article id="art2"> 

        <h2>Heading Num. 2</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quos dolor nemo amet corporis sed impedit accusantium, consequuntur veniam praesentium officia, eum molestias voluptatum eveniet ducimus corrupti voluptatibus? Atque, sed.
        Culpa dicta alias hic, inventore delectus minus, obcaecati <span>ipsum</span> recusandae voluptates modi dolore expedita. Facere, itaque aspernatur doloribus consequuntur voluptas soluta quisquam est amet hic ipsa fugit excepturi rem! Sequi, quas.
        Veniam eos dolore libero. Magni ab sit, officiis facilis distinctio blanditiis quo praesentium <span class="s2">quasi</span> consequatur quis eligendi laboriosam fugit suscipit sint obcaecati libero quidem atque. Distinctio voluptatibus tempore rem voluptate vel!

        </p>
        
    </article>

    <br>

    <article id="art3">

        <h2>Heading Num. 2</h2>

        <p>Lorem ipsum, dolor sit <span class="s2">quasi</span> amet consectetur adipisicing elit. Incidunt laboriosam voluptates distinctio ipsa reprehenderit quae officiis sint dolore omnis autem eveniet, quis quo sit doloremque, porro cum perferendis eaque nemo.
        Nihil exercitationem dolorum adipisci distinctio blanditiis id rem, officiis provident vel  <span class="s2">quasi</span> eum praesentium reprehenderit, iure quaerat est repellendus. Explicabo repellat voluptates in unde iure dolor facilis exercitationem enim voluptate consequatur!</p>
    </article>

    
</body>
</html>